7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_1*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_4*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_8*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_16*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_1*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_4*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_8*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_16*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_1*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_4*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_8*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_16*--total_timesteps*300000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/no_DA*--total_timesteps*300000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_1*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_4*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_8*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_16*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/no_DA*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_1*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_4*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_8*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_16*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/no_DA*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_1*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_4*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_8*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_16*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/no_DA*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_1*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_4*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_8*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/ar_16*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*RelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*RelabelGoal/tf_1/no_DA*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_1*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_4*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_8*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/ar_16*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*TranslateRotate*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotate/tf_1/no_DA*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--buffer_size*1000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_1*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*1*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_4*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*4*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_8*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*8*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/ar_16*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--aug_ratio*16*--daf*TranslateRotateRelabelGoal*--buffer_size*2000000
7.5,9.5,python3*ddpg.py*--env_id*PointMaze_Large-v3*--train_freq*1*--gamma*0.99*--alpha*0.5*--exploration_noise*0.1*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*TranslateRotateRelabelGoal/tf_1/no_DA*--total_timesteps*1000000*--env_kwargs*continuing_task*False*--buffer_size*1000000
