10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--save_subdir*lr_only_0.001*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*64*--save_subdir*lr_0.001/batch_64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*64*--net_arch*64*64*--save_subdir*lr_0.001_batch_64/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*64*--net_arch*256*256*--save_subdir*lr_0.001_batch_64/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*64*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_64/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*128*--save_subdir*lr_0.001/batch_128*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*128*--net_arch*64*64*--save_subdir*lr_0.001_batch_128/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*128*--net_arch*256*256*--save_subdir*lr_0.001_batch_128/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*128*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_128/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*256*--save_subdir*lr_0.001/batch_256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*256*--net_arch*64*64*--save_subdir*lr_0.001_batch_256/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*256*--net_arch*256*256*--save_subdir*lr_0.001_batch_256/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.001*--batch_size*256*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_256/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--save_subdir*lr_only_0.0001*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*64*--save_subdir*lr_0.0001/batch_64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*64*64*--save_subdir*lr_0.0001_batch_64/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*--save_subdir*lr_0.0001_batch_64/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_64/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*128*--save_subdir*lr_0.0001/batch_128*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*64*64*--save_subdir*lr_0.0001_batch_128/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*256*256*--save_subdir*lr_0.0001_batch_128/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_128/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*256*--save_subdir*lr_0.0001/batch_256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*64*64*--save_subdir*lr_0.0001_batch_256/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*256*256*--save_subdir*lr_0.0001_batch_256/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_UMaze-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_256/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--save_subdir*lr_only_0.001*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*64*--save_subdir*lr_0.001/batch_64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*64*--net_arch*64*64*--save_subdir*lr_0.001_batch_64/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*64*--net_arch*256*256*--save_subdir*lr_0.001_batch_64/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*64*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_64/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*128*--save_subdir*lr_0.001/batch_128*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*128*--net_arch*64*64*--save_subdir*lr_0.001_batch_128/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*128*--net_arch*256*256*--save_subdir*lr_0.001_batch_128/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*128*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_128/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*256*--save_subdir*lr_0.001/batch_256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*256*--net_arch*64*64*--save_subdir*lr_0.001_batch_256/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*256*--net_arch*256*256*--save_subdir*lr_0.001_batch_256/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.001*--batch_size*256*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_256/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--save_subdir*lr_only_0.0001*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*64*--save_subdir*lr_0.0001/batch_64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*64*64*--save_subdir*lr_0.0001_batch_64/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*--save_subdir*lr_0.0001_batch_64/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_64/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*128*--save_subdir*lr_0.0001/batch_128*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*64*64*--save_subdir*lr_0.0001_batch_128/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*256*256*--save_subdir*lr_0.0001_batch_128/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_128/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*256*--save_subdir*lr_0.0001/batch_256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*64*64*--save_subdir*lr_0.0001_batch_256/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*256*256*--save_subdir*lr_0.0001_batch_256/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Medium-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_256/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--save_subdir*lr_only_0.001*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*64*--save_subdir*lr_0.001/batch_64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*64*--net_arch*64*64*--save_subdir*lr_0.001_batch_64/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*64*--net_arch*256*256*--save_subdir*lr_0.001_batch_64/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*64*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_64/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*128*--save_subdir*lr_0.001/batch_128*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*128*--net_arch*64*64*--save_subdir*lr_0.001_batch_128/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*128*--net_arch*256*256*--save_subdir*lr_0.001_batch_128/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*128*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_128/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*256*--save_subdir*lr_0.001/batch_256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*256*--net_arch*64*64*--save_subdir*lr_0.001_batch_256/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*256*--net_arch*256*256*--save_subdir*lr_0.001_batch_256/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.001*--batch_size*256*--net_arch*256*256*256*--save_subdir*lr_0.001_batch_256/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--save_subdir*lr_only_0.0001*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*64*--save_subdir*lr_0.0001/batch_64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*64*64*--save_subdir*lr_0.0001_batch_64/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*--save_subdir*lr_0.0001_batch_64/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*64*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_64/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*128*--save_subdir*lr_0.0001/batch_128*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*64*64*--save_subdir*lr_0.0001_batch_128/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*256*256*--save_subdir*lr_0.0001_batch_128/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*128*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_128/network_256,256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*256*--save_subdir*lr_0.0001/batch_256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*64*64*--save_subdir*lr_0.0001_batch_256/network_64,64*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*256*256*--save_subdir*lr_0.0001_batch_256/network_256,256*--env_kwargs*continuing_task*False
10,10,python3*ddpg.py*--env_id*PointMaze_Large-v3*--learning_rate*0.0001*--batch_size*256*--net_arch*256*256*256*--save_subdir*lr_0.0001_batch_256/network_256,256,256*--env_kwargs*continuing_task*False
